server {
  listen 80;
  listen [::]:80;
  server_name s3.jjuidev.com;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name s3.jjuidev.com;

  ssl_certificate /etc/letsencrypt/live/jjuidev.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jjuidev.com/privkey.pem;

  location / {
    proxy_pass http://localhost:9001;
  }
}